Carbon   3.431
Oxygen   3.118
Hydrogen   2.571
Nitrogen   3.261
Fluorine   2.997
Sodium   2.658
Magnesium   2.691
Aluminum   4.008
Silicon   3.826
Phosphorus   3.695
Sulfur   3.595
Chlorine   3.516
Potassium   3.396
Calcium   3.028
Scandium   2.936
Titanium   2.829
Vanadium   2.801
Chromium   2.693
Manganese   2.638
Iron   2.594
Cobalt   2.559
Nickel   2.525
Copper   3.114
Zinc   2.462
Zirconium   2.783
Molybdenum   2.719
Rhenium   2.632
Beryllium   2.446
Boron   3.638
Zinc   2.462
Gallium   3.905
Germanium   3.813
Arsenic   3.769
Selenium   3.746
Bromine   3.732
Rubidium   3.665
Strontium   3.244
Yttrium   2.98
Niobium   2.82
Technetium   2.671
Ruthenium   2.64
Rhodium   2.609
Palladium   2.583
Silver   2.805
Cadmium   2.537
Indium   3.976
Tin   3.913
Antimony   3.938
Tellurium   3.982
Indium   4.009
Cesium   4.024
Barium   3.299
Lanthanum   3.138
Cerium   3.168
Praseodymium   3.213
Neodymium   3.185
Promethium   3.16
Samarium   3.136
Europium   3.112
Gadolinium   3.001
Terbium   3.074
Dysprosium   3.054
Holmium   3.037
Erbium   3.021
Thulium   3.006
Ytterbium   2.989
Lutetium   3.243
Hafnium   2.798
Tantalum   2.824
Tungsten   2.734
Rhenium   2.632
Osmium   2.78
Iridium   2.53
Platinum   2.454
Gold   2.934
Mercury   2.41
Thallium   3.873
Lead   3.828
Bismuth   3.893
Polonium   4.195
Astatine   4.232
Radon   4.245
Radium   3.276
Actinium   3.099
Thorium   3.025
Protactinium   3.05
Uranium   3.025
Neptunium   3.05
Plutonium   3.05
Americium   3.012
Curium   2.963
Berkelium   2.975
Californium   2.952
Einsteinium   2.939
Fermium   2.927
Mendelevium   2.917
Nobelium   2.894
Lawrencium   2.883
EOF
! sigma in A
